<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ínicio</title>
    
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="topo">
        <div class="menu">
            <a href="index.html" class="index">Ínicio</a>
            <a href="personagens.html" class="personagens">Personagens</a>
            <a href="mapas.html" class="mapas">Mapas</a>
            <a href="elos.html" class="elos">Elos</a>
            <a href="campeonatos.html" class="campeonatos">Campeonatos</a>
            <a href="armas.html" class="armas">Armas</a>
            <a href="contato.html" class="contato">Contato</a>
            <div class = "logo">
                <img src="imgs/valorant-logo-0.png" alt="Logo">
            </div>    
        </div>
    </div>

    <div class="container">
        <div class="baixar">
            <a href="https://valorant.secure.dyn.riotcdn.net/channels/public/x/installer/current/live.live.ap.exe">
                <div class = "baixar"><b>CLIQUE AQUI PARA BAIXAR!</b></div>
            </a>
        </div>
        <div class="box">
            <h1>Guia de valorant</h1>
            <div class="paragrafo">
                <p>Olá! Meu nome é Amirson Boaventura Mello Neto e sou estudante do 3º período do curso de <b>Análise e Desenvolvimento </b>de Sistemas da instituição IFTM - <i>Campus Ituiutaba.</i></p>
                <p>Este site tem como objetivo informar a respeito de todos os aspectos do game valorant para os novos e os nem tão novos jogadores do game FPS da riot.</p>
                <p>Feito unicamente com html, css e uma pitada de JavaScript, espero que ache visualmente agradável, funcional e responsivo.</p>
            </div>
        </div>

    </div>
</body>
</html>